backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
		"name = 'nautilus'",
		"window_type = 'dock'",
		"window_type = 'menu'",
		"window_type = 'popup_menu'",
		"window_type = 'dropdown_menu'",
		"window_type = 'window_type'",
];
# Fading
fading = false;
fade-delta = 3;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
# refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};


opacity-rule = [
		"80:class_g = 'Rofi'",
		"80:class_g = 'st-256color' && focused",
		"70:class_g = 'st-256color' && !focused",
		"80:class_g = 'alacritty' && focused",
		"70:class_g = 'alacritty' && !focused",
		"80:class_g = 'kitty' && focused",
		"70:class_g = 'kitty' && !focused",
		"80:class_g = 'neovide' && focused",
		"80:class_g = 'Hyper' && focused",
		"70:class_g = 'Hyper' && !focused",
		"80:class_g = 'gnome-terminal' && focused",
		"70:class_g = 'gnome-terminal' && !focused"
# "80:class_g = 'i3bar' && focused",
# "80:class_g = 'i3bar' && !focused",
# "80:class_g = 'i3-frame' && focused",
# "80:class_g = 'i3-frame' && !focused",
# "100:focused","75:!focused && !(
# class_g = 'dmenu' || 
# class_g = 'i3bar' || 
# class_g = 'i3-frame' |
# window_type = 'menu' ||
# window_type = 'dropdown_menu' ||
# window_type = 'popup_menu' ||
# window_type = 'utility'
# )"
		];

		shadow = false;
		shadow-radius = 12;
		shadow-offset-x = -5;
		shadow-offset-y = -5;
		shadow-opacity = 0.5;

		shadow-exclude = [
				"! name~=''",
				"name = 'Notification'",
				"name = 'i3blocks'",
				"name = 'Brave-browser'",
				"name = 'cpu-power-gui'",
				"name = 'Notification'",
				"name = 'Notification'",
				"name = 'Plank'",
				"name = 'Kitty'",
				"name = 'Docky'",
				"name = 'Kupfer'",
				"name = 'cpt_frame_window'",
				"name *= 'VLC'",
				"name *= 'compton'",
				"name *= 'picom'",
				"name *= 'Chromium'",
				"name *= 'Chrome'",
				"class_g = 'firefox' && argb",
				"class_g = 'firefox-esr-esr102' && argb",
				"class_g = 'Conky'",
				"class_g = 'brave'",
				"class_g = 'nautilus'",
				"class_g = 'Kupfer'",
				"class_g = 'Synapse'",
				"class_g ?= 'Notify-osd'",
				"class_g ?= 'Cairo-dock'",
        #"class_g ?= 'Xfce4-notifyd'",
				"class_g ?= 'Xfce4-power-manager'",
				"_GTK_FRAME_EXTENTS@:c",
				"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
				];

				corner-radius = 0
				xrender-sync-fence = true;

