backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 4;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];

blur-method = "dual_kawase";
blur-strength = 3.5;

# Fading
fading = false;
fade-delta = 3;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
/* refresh-rate = 0; */
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    dock = {
        shadow = false ;
    };
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'st-256color' && focused",
    "70:class_g = 'st-256color' && !focused",
    "80:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused",
    "80:class_g = 'alacritty' && focused",
    "70:class_g = 'alacritty' && !focused",
    "80:class_g = 'gnome-terminal' && focused",
    "70:class_g = 'gnome-terminal' && !focused"
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    # "name *= 'compton'",
    # "name *= 'picom'",
    # "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'firefox' && argb",
    "class_g = 'firefox-esr-esr102' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
#"class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
    ];

    corner-radius = 0

    xrender-sync-fence = true;
