Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ScrollMethod" "twofinger"
        Option "TappingButtonMap" "lrm"
EndSection
